[gd_scene load_steps=3 format=3 uid="uid://yw1vgsajddm"]

[ext_resource type="Script" uid="uid://evkktn6d8upx" path="res://Scripts/main.gd" id="1_bo1nx"]
[ext_resource type="Script" uid="uid://50ucbk6xtv27" path="res://Scripts/scene_loader.gd" id="2_8gbba"]

[node name="Main" type="Node2D"]
script = ExtResource("1_bo1nx")

[node name="SceneLoader" type="Node2D" parent="."]
script = ExtResource("2_8gbba")
